body {
  font-family: $font-main;
  color: $text-primary;
}

p {
  font-family: $font-sec;
  color: $text-secondary;
}

span {
  font-family: $font-sec;
}

h2 {
  margin-bottom: 2rem;
}

.slick-arrow {
    &::before {
        color: $text-primary;
        font-size: 2rem;
    }
}

.slick-slide {
    min-height: 220px;
    margin: 0 1rem;
}

.section-wrapper {
  padding: 1.5rem 0;
  margin: 1.5rem 0;
}

.post-link {
  list-style-type: none;
  a {
    color: $text-white;
    &:hover {
      //   color: darken($text-white, 90%);
      color: unset;
    }
  }
}

.post-categories {
  padding: 0;
  margin: 0;
  li {
    @extend .post-link;
  }
}

.post-tags {
  @extend .post-link;
}

.two-col {
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.col-desc {
  flex: 1;
  span {
    font-size: 12px;
  }
  h2 {
    font-size: clamp(2rem, 7vw, 48px);
    font-weight: 600;
  }
  p {
    color: $text-white;
    line-height: 2rem;
    max-width: 665px;
    width: 100%;
  }
}

.col-img {
  flex: 1;
  svg {
    width: 100%;
    height: 100%;
  }
}

.hero-wrapper {
  @extend .two-col;

  .hero-desc {
    @extend .col-desc;
    span {
      font-size: 14px;
      color: $theme-color;
    }
    h2 {
      font-size: clamp(3rem, 7vw, 64px);
    }
    p {
      color: $text-primary;
      max-width: 450px;
    }
    .hero-cta {
      margin-top: 3rem;
      a:nth-of-type(1) {
        margin-right: 3rem;
      }
    }
  }
  .hero-img {
    @extend .col-img;
  }
}

.about-wrapper {
  .container {
    position: relative;
    color: $text-white;
    .about-desc {
      position: absolute;
      width: 50%;
      top: 50%;
      transform: translate(0, -50%);
      padding: 2rem;
      @extend .col-desc;
      .about-cta {
        margin-top: 3rem;
      }
    }
    .about-img {
      @extend .col-img;
    }
  }
}

.collection-wrapper {
  @extend .two-col;
  .collection-desc {
    @extend .col-desc;
    p {
      color: $text-primary;
    }
  }
  .collection-img {
    @extend .col-img;
  }
}

.section-wrapper {
  .section-header {
    margin-bottom: 3rem;
    span {
      font-size: 12px;
    }
    h3 {
      font-size: clamp(2rem, 7vw, 48px);
      font-weight: 600;
    }
  }
  .section-btn {
    text-align: center;
    margin-top: 5rem;
    a {
      font-weight: 600;
      &:hover {
        color: initial !important;
      }
    }
  }
}

.faq-wrapper {
  .faq-container {
    display: flex;
    gap: 3rem;
    .faq-desc {
      @extend .col-desc;
    }
    .faq-img {
      flex: 1;
      display: flex;
      justify-content: center;
    }
  }
}

.testimonials-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2.5%;
  .comment-block {
    border-radius: $border-radius-img;
    background-color: $bg-primary;
    padding: 1.5rem 1rem;
    flex: 22.5%;
    color: $text-white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .comment {
      color: $text-white;
    }
    .author {
      color: $theme-color;
      font-size: 14px;
      &:hover {
        text-decoration: none;
      }
      span {
        color: $text-white;
      }
    }
  }
}
